version: "4.1"
name: STM32F103
type: ARM
deviceName: STM32F103RB
packDir: .pack/Keil/STM32F1xx_DFP.2.3.0
srcDirs:
  - Core
  - Drivers/STM32F1xx_HAL_Driver/Src
virtualFolder:
  name: <virtual_root>
  files:
    - path: Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f103xb.s
  folders: []
dependenceList: []
outDir: build
miscInfo:
  uid: 9f0db2ff5c3062392e9c725eb3d10bb7
targets:
  Debug:
    cppPreprocessAttrs:
      defineList:
        - STM32F10X_MD
      incList:
        - .
        - Core/Inc
        - Drivers/STM32F1xx_HAL_Driver/Inc
        - Drivers/CMSIS/Include
        - Drivers/CMSIS/Device/ST/STM32F1xx/Include
      libList: []
    excludeList:
      - Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_timebase_tim_template.c
      - Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_timebase_rtc_alarm_template.c
      - Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_msp_template.c
    toolchain: GCC
    toolchainConfigMap:
      GCC:
        archExtensions: ""
        cpuType: Cortex-M3
        floatingPointHardware: none
        options:
          version: 5
          afterBuildTasks: []
          asm-compiler: {}
          beforeBuildTasks: []
          c/cpp-compiler:
            language-c: c11
            language-cpp: c++11
            one-elf-section-per-data: true
            one-elf-section-per-function: true
            optimization: level-debug
            warnings: all-warnings
          global:
            $float-abi-type: hard
            arm-thumb-mode: thumb
            not-use-syscalls: true
            output-debug-info: enable
            use-newlib-nano: true
          linker:
            $outputTaskExcludes:
              - .bin
            $toolName: auto
            LIB_FLAGS: -lm
            output-format: elf
            remove-unused-input-sections: true
        scatterFilePath: STM32F103XX_FLASH.ld
        storageLayout:
          RAM: []
          ROM: []
        useCustomScatterFile: true
    uploadConfigMap:
      JLink:
        baseAddr: ""
        bin: ""
        cpuInfo:
          cpuName: STM32F103RB
          vendor: ST
        otherCmds: ""
        proType: 1
        speed: 2000
    uploader: JLink
