{
  "version": "3.0.0",
  "type": "mcu",
  "name": "STM32F103RBT6_LED",
  "targets": {
    "Debug": {
      "toolchain": "armgcc",
      "toolchainPath": "你的armgcc路径（如C:\\gcc-arm-none-eabi-10.3-2021.10\\bin）",
      "cStandard": "c11",
      "cxxStandard": "c++17",
      "optimization": "O0",
      "defines": [
        "USE_HAL_DRIVER",
        "STM32F103xB",
        "HSE_VALUE=8000000"
      ],
      "includes": [
        "Core/Inc",
        "Drivers/CMSIS/Core/Include",
        "Drivers/CMSIS/Device/ST/STM32F1xx/Include",
        "Drivers/STM32F1xx_HAL_Driver/Inc",
        "Drivers/STM32F1xx_HAL_Driver/Inc/Legacy"
      ],
      "sources": [
        "Core/Src/*.c",
        "Drivers/STM32F1xx_HAL_Driver/Src/*.c"
      ],
      "linkerScript": "STM32F103XX_FLASH.ld", 
      "ldFlags": [
        "-mcpu=cortex-m3",
        "-mthumb",
        "-specs=nosys.specs",
        "-Wl,-Map=output/$(ProjectName).map,--cref,--gc-sections",
        "-lc",
        "-lm",
        "-lnosys"
      ],
      "ccFlags": [
        "-mcpu=cortex-m3",
        "-mthumb",
        "-Wall",
        "-fdata-sections",
        "-ffunction-sections",
        "-O0",
        "-g3"
      ]
    }
  },
  "config": {
    "mcu": {
      "vendor": "st",
      "series": "stm32f1",
      "model": "stm32f103rbt6",
      "core": "cortex-m3"
    }
  }
}